0:00-02:20 Himnusz
02:20-04:13 Szozat
04:13-06:41 Szekely himnusz
06:41-10:31 Nemzeti dal
10:31-11:44 Fel, fel vitezek
11:44-14:56 Kossuth Lajos azt uzente
14:56-16:51 Thokoly haditanacsa
16:51-20:20 Csinom Palko
20:20-23:35 Rakoczi-nota
23:35-26:34 Ott ahol zug az a negy folyo
26:34-29:41 Szep vagy, gyonyoru vagy Magyarorszag
29:41-32:33 Horthy Miklos katonaja vagyok
32:33-35:33 Lesz Lesz Lesz
35:33-37:36 Rakoczi indulo
37:36-40:02 Kossuth indulo
40:02-42:32 Magyar ver indulo
42:32-44:45 Isaszeg indulo
44:45-46:53 Klapka indulo
46:53-49:27 Fejervary indulo
49:27-52:14 Piave indulo
52:14-54:27 Magyar diszmenet indulo
54:27-57:17 Katonaver indulo
57:17-1:00:17 Horthy Miklos indulo